{
  "name": "morpheus",
  "version": "0.1.17",
  "private": true,
  "description": "Agent ops for operators running AI work on real repositories.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "typecheck:fast": "pnpm build && pnpm -r typecheck:fast",
    "test": "vitest run",
    "lint": "oxlint .",
    "scan:private-data": "scripts/private-data-scan.sh .",
    "format": "oxfmt --write .",
    "check": "pnpm scan:private-data && pnpm lint && pnpm build && pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "@morpheus/cli": "link:packages/cli"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@typescript/native-preview": "7.0.0-dev.20260512.1",
    "oxfmt": "0.49.0",
    "oxlint": "1.64.0",
    "tsdown": "0.22.0",
    "typescript": "6.0.3",
    "vitest": "4.1.6"
  },
  "packageManager": "pnpm@11.2.2"
}
